# minidao-spring-boot-starter

./: pom.xml
src/main/java/top/pqq/: MiniDaoAutoConfigure.java  MiniDaoService.java  MinidaoSpringBootStarterApplication.java
src/main/java/top/pqq/properties/: MiniDaoProperties.java
src/main/resources/: spring-configuration-metadata.json.back  spring.factories
src/test/java/top/pqq/: MinidaoSpringBootStarterApplicationTests.java
